absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
anndata==0.7.6
annoy==1.17.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
bbknn==1.5.1
beautifulsoup4==4.10.0
bioservices==1.8.2
bleach==4.1.0
cachetools==5.0.0
cattrs==1.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
colorlog==6.6.0
commonmark==0.9.1
cycler==0.11.0
Cython==0.29.26
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
docrep==0.3.2
dunamai==1.7.0
easydev==0.12.0
entrypoints==0.3
et-xmlfile==1.1.0
fbpca==1.0
fonttools==4.28.5
frozenlist==1.3.0
fsspec==2022.1.0
future==0.18.2
geosketch==1.2
get_version==3.5.3
gevent==21.12.0
google-auth==2.4.1
google-auth-oauthlib==0.4.6
greenlet==1.1.2
grequests==0.6.0
grpcio==1.43.0
gseapy @ git+git://github.com/BioNinja/gseapy.git@763dd2e222eee9483fd71d58a1aadcaec98c29b8
h5py==3.6.0
idna==3.3
importlib-metadata==4.10.1
intervaltree==2.1.0
ipykernel==6.6.1
ipython==7.31.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
jsonschema==4.4.0
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
legacy-api-wrap==1.2
leidenalg==0.8.8
llvmlite==0.37.0
lxml==4.7.1
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
multidict==6.0.2
NaiveDE==1.2.0
natsort==8.0.2
nbclient==0.5.9
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.6.3
notebook==6.4.7
numba==0.54.1
numexpr==2.8.1
numpy==1.20.3
oauthlib==3.1.1
openpyxl==3.0.9
opt-einsum==3.3.0
packaging==21.3
pandas==1.2.4
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
protobuf==3.19.3
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyDeprecate==0.3.0
Pygments==2.11.2
pynndescent==0.5.5
pyparsing==3.0.6
pyro-api==0.1.2
pyro-ppl==1.8.0
pyrsistent==0.18.0
python-dateutil==2.8.2
python-igraph==0.9.1
pytorch-lightning==1.3.8
pytz==2021.3
PyYAML==5.4.1
pyzmq==22.3.0
requests==2.27.1
requests-cache==0.9.0
requests-oauthlib==1.3.0
rich==11.0.0
rsa==4.8
scanorama==1.7.1
scanpy==1.7.2
scikit-learn==0.24.2
scipy==1.6.3
scvi-tools==0.14.5
seaborn==0.11.2
Send2Trash==1.8.0
sinfo==0.3.4
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SpatialDE==1.1.3
statsmodels==0.12.2
stdlib-list==0.8.0
suds-community==1.0.0
tables==3.7.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminado==0.12.1
testpath==0.5.0
texttable==1.6.4
threadpoolctl==3.0.0
torch==1.10.1+cu113
torchaudio==0.10.1+cu113
torchmetrics==0.7.0
torchvision==0.11.2+cu113
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing_extensions==4.0.1
umap-learn==0.5.1
url-normalize==1.4.3
urllib3==1.26.8
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==3.5.2
wrapt==1.13.3
xlrd==1.2.0
xmltodict==0.12.0
yarl==1.7.2
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.4.0
